input {
  file {
    path => "/usr/share/logstash/api_data.csv"
    start_position => "beginning" #TODO
    sincedb_path => "/dev/null"
    codec => plain {
      charset => "UTF-8"
    }
  }
}

output {
  kafka {
    codec => json
    topic_id => "tap"
    bootstrap_servers => "kafkaserver:9092"
  }
  stdout {
    codec => json
  }
}